@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --black: #000000;
    --white: #FFFFFF;
    --gray-dark: #30373E;
    --gray: #ADB5BD;
    --stroke: #D3D7DB;
    --bg: #FAFAFA;
    --purple-dark: #5A27F2;
    --purple-main: #845EF7;
    --purple-light: #E1D4FF;
    --purple-super-light: #F8F5FF;
    --primary-font: 'Montserrat', sans-serif;
    --secondary-font: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--secondary-font);
    background-color: var(--white);
    color: var(--dark);
    font-size: 14px;
}

/*----------------TEXTO----------------*/

.title {
    font-family: var(--primary-font);
    font-size: 32px;
    font-weight: 400;
    line-height: 120%;
    padding-top: 24px;
    margin-bottom: 25px;
}

.subtitle {
    font-size: 14px;
    line-height: 180%;
    margin-bottom: 8px;
}

.text__description {
    line-height: 180%;
}

.text__description__margin {
    margin-bottom: 24px;
    line-height: 180%;
}

/*----------------BOTÕES----------------*/

.botao-primary {
    width: 174px;
    height: 44px;
    background-color: var(--purple-main);
    color: var(--white);
    font-family: var(--primary-font);
    font-size: 14px;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.botao-primary:hover {
    background-color: var(--purple-dark);
}

.botao-secondary {
    width: 100%;
    height: 44px;
    background-color: var(--white);
    color: var(--purple-main);
    font-family: var(--primary-font);
    font-size: 14px;
    font-weight: 700;
    border: 1px solid var(--purple-main);
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 26px;
}

.botao-secondary:hover {
    background-color: var(--bg);
}

/*----------------SECTIONS----------------*/

section {
    margin-bottom: 24px;
}

.section__container,
.hero__section,
.heder__itens {
    margin-left: 15px;
    margin-right: 15px;
}

.section-gray {
    background-color: var(--bg);
    margin: 0;
}

/*----------------HEADER----------------*/

header {
    display: flex;
    width: 100%;
    height: 64px;
    background-color: var(--purple-super-light);
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    margin-bottom: 15px;
    justify-content: center;
}

.heder__itens {
    width: 100%;
    padding: 16px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    cursor: pointer;
}

.explain-desktop {
    display: none; 
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

nav button {
    background-color: transparent;
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 700;
    padding: 10px 12px;
    border-radius: 8px;
    border: solid 1px var(--stroke);
    cursor: pointer;
}

nav button:hover {
    color: var(--white);
    background-color: var(--gray);
    border: solid 1px var(--gray);
}

nav button:active {
    color: var(--white);
    background-color: var(--gray-dark);
    border: solid 1px var(--gray-dark);
}

/*----------------HERO----------------*/

.hero__content {
    height: 308px;
    background-image: url(../assets/hero/hero-img-mobile-tablet.png);
    background-position: top left;
    background-size: cover;
    border-radius: 16px;
    padding: 15px 20px;
}

.hero__content h1 {
    width: 260px;
    font-family: var(--primary-font);
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 8px;
}

.hero__content p {
    width: 195px;
    font-family: var(--secondary-font);
    font-weight: 600;
    line-height: 140%;
    margin-bottom: 24px;
}

/*----------------SOBRE----------------*/

.sobre__cards__display {
    display: grid;
}

.sobre__article__destak {
    overflow: hidden;
}

.sobre__destak__imagem {
    width: 100%;
    border-radius: 16px;
    object-fit: cover;
    position: relative;
    margin-bottom: -60px;
    z-index: 1;
}

.sobre__destak__info {
    position: relative;
    z-index: 2;
}

.sobre__card,
.sobre__destak__info {
    width: 100%;
    height: auto;
    background-color: var(--white);
    border: 1px solid var(--stroke);
    border-radius: 16px;
    padding: 15px;
}

.sobre__card {
    margin-bottom: 16px;
}

.subtitle__sobre {
    margin-bottom: 24px;
}

.sobre__card__icone {
    margin-bottom: 16px;
}

/*----------------COMO----------------*/

.como__imagem {
    width: 100%;
    height: 123px;
    object-fit: cover;
    margin-bottom: 16px;
    border-radius: 24px;
}

.botao__duplo {
    display: flex;
    gap: 1rem;
}

.duble-btn,
.duble-btn {
    width: 100%;
    margin: 0;
}

/*----------------VANTAGENS----------------*/

.vantagens__section{
    padding-bottom: 16px;
}

.vantagens__cards__display{
    display: grid;
    gap: 16px;
}

.vantagem__card {
    display: flex;
    width: 100%;
    height: auto;
    background-color: var(--white);
    border: 1px solid var(--stroke);
    border-radius: 16px;
    padding: 15px;
}

.vantagem__card__icone {
    width: 40px;
}

.texto-vantagem__margin {
    margin-left: 16px;
}

/*----------------SERVIÇOS----------------*/

article {
    margin-bottom: 16px;
}

.servico__imagem {
    width: 100%;
    height: 148px;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}

.servico__card {
    display: flex;
    flex-direction: column;
}

.subtitle__servico {
    color: var(--purple-dark);
    margin-bottom: 0;
}

.servico__card__itens {
    border-radius: 0 0 16px 16px;
    background-color: var(--bg);
    padding: 15px;
}

.servico__card__cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7px;
}

.botao__servico {
    background-color: transparent;
    max-width: 32px;
    max-height: 32px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.botao__servico:hover {
    background-color: var(--white);
}

/*----------------FOOTER----------------*/

footer {
    background-color: var(--black);
    color: var(--white);
    padding-bottom: 40px;
}

.title__footer {
    padding-top: 15px;
}

/*--formulário--*/

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-bottom: 16px;
}

::placeholder {
    color: var(--gray);
    font-family: var(--secondary-font);
}

select,
input[type=date],
input[type=text],
input[type=email],
textarea {
    height: 52px;
    border: none;
    border-radius: 8px;
    font-family: var(--secondary-font);
    color: var(--gray);
    background-color: var(--gray-dark);
    padding: 14px;
}

input[type=date]{
    cursor: pointer;
}

input::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

select {
    /* trocando ícone dropdown */
    background-image: url(../assets/footer/drop-down-icon.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 16px) center;
    appearance: none;
    background-size: 10px;
    cursor: pointer;
}

textarea {
    resize: none;
}

input[type=checkbox] {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    cursor: pointer;
    margin-right: 8px;
}

label[for="privacidade"] {
    font-size: 12px;
}

.footer__botao__check {
    margin-bottom: 24px;
}

.checkbox__footer {
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.botao__footer {
    width: 100%;
}


.text__footer__margin {
    margin-bottom: 32px;
}

.footer__logo {
    margin-bottom: 24px;
    width: 106px;
    height: 58px;
}

.footer__list {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    font-family: var(--primary-font);
    font-weight: 700;
}

li {
    margin-bottom: 12px;
}

a {
    text-decoration: none;
    color: var(--white);
}

#footer__list__vantagens {
    color: var(--purple-main);
}

.footer__socials {
    height: 40px;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    gap: 24px;
}


@media screen and (min-width: 768px){

    section {
        margin-bottom: 50px;
    }

    .section__container,
    .hero__section,
    .heder__itens {
        margin-left: 50px;
        margin-right: 50px;
    }

    header {
        height: 72px;
        margin-bottom: 37px;
    }

    .header__item__burger {
        width: 30px;
    }

    .heder__item__logo {
        height: 40px;
        width: 73.1px;
    }

    .header__item__search {
        width: 24px;
    }

    .hero__imagem {
        object-position: center top;
        height: 662px;
    }

    .hero__content {
        height: 662px;
        border-radius: 24px;
        background-position: left;
        padding: 40px;
    }

    .hero__content h1 {
        width: 400px;
        font-family: var(--primary-font);
        font-size: 72px;
        font-weight: 800;
        margin-bottom: 24px;
    }

    .hero__content p {
        width: 367px;
        margin-bottom: 48px;
        font-size: 24px;
        font-weight: 700;
        line-height: 130%;
    }

    .botao-primary {
        width: 205px;
        height: 58px;
        font-size: 18px;
    }

    .botao-secondary {
        height: 58px;
        font-size: 18px;
    }

    .title {
        font-size: 48px;
        padding-top: 50px;
        margin-bottom: 39px;
    }

    .subtitle {
        font-size: 18px;
        line-height: 180%;
    }

    .text__description {
        font-size: 16px;
    }

    .text__description__margin {
        margin-bottom: 40px;
    }

    .sobre__section {
        padding-bottom: 16px;
    }

    .sobre__destak__info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 40px;
    }

    .sobre__article__destak {
        margin-bottom: 24px;
    }

    .sobre__destak__imagem {
        height: 508px;
    }

    .subtitle__sobre {
        width: 440px;
        margin-bottom: 0;
    }

    .sobre-text {
        font-size: 18px;
    }

    .botao__mais {
        width: 108px;
        margin: 0;
        font-size: 18px;
    }

    .sobre__card {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 40px;
        margin-bottom: 24px;
    }

    .sobre__card__icone {
        width: 108px;
        margin-bottom: 0;
    }

    .sobre__card__texto {
        margin-left: 32px;
    }

    .como__imagem {
        height: 284px;
        margin-bottom: 32px;
    }

    .como__subtitle {
        font-size: 24px;
        font-weight: 700;
        line-height: 130%;
        margin-bottom: 16px;
    }

    .como__text__content p {
        margin-bottom: 24px;
    }

    .botao__duplo {
        gap: 40px;
    }

    .botao__contrate {
        width: 187px;
    }

    .vantagem__card {
        width: auto;
        margin-bottom: 0;
        border-radius: 32px;
        padding: 24px;
    }

    .vantagens__section{
        padding-bottom: 50px;
    }

    .world { grid-area: world }
    .list { grid-area: list }
    .time { grid-area: time }
    .map { grid-area: map }
    .airplane { grid-area: airplane }
    .calendar { grid-area: calendar }
    .points { grid-area: points }

    .vantagens__cards__display {
        display: grid;
        grid-template-columns: 1fr 1.25fr;
        grid-template-rows: 0.5fr 1.5fr 0.5fr auto auto;
        grid-template-areas:
            "world list"
            "world calendar"
            "map time"
            "airplane points"
            "airplane ."
        ;
        gap: 16px;
    }

    .vantagens__section {
        padding-bottom: 50px;
    }

    .texto-vantagem__margin {
        font-size: 16px;
        line-height: 200%;
    }

    .vantagem__card__icone {
        width: 55px;
    }

    .servico__imagem {
        height: 165px;
        object-position: center bottom;
    }

    .servicos__cards__display {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .subtitle__servico {
        font-size: 24px;
    }

    .servico__card__itens {
        height: 100%;
    }

    .servico__card {
        margin: 0;
    }

    .title__footer {
        margin-bottom: 23px;
    }

    form {
        width: 570px;
        gap: 24px;
        margin-bottom: 32px;
    }

    select,
    input[type=date],
    input[type=text],
    input[type=email],
    textarea {
        height: 60px;
        font-size: 16px;
        padding: 14px 24px;
    }

    select {
        background-position: calc(100% - 24px) center;
    }

    .footer__botao__check {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        margin-bottom: 40px;
    }

    .botao__footer {
        width: 143px;
        margin-right: 24px;
        border-radius: 16px;
    }

    label[for="privacidade"] {
        font-size: 14px;
    }

    .checkbox__footer {
        margin: 0;
    }

    .text__footer__margin {
        width: 570px;
        margin-bottom: 40px;
    }

    .footer__logo {
        margin-bottom: 40px;
    }

    .footer__list {
        flex-direction: row;
        gap: 64px;
    }

    ul {
        font-size: 18px;
    }

    li {
        margin-bottom: 16px;
    }

    .footer__list__socials {
        height: 106px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 64px;
    }
}

@media screen and (min-width: 1024px) {

    .hide-desktop {
        display: none;
    }

    .explain-desktop {
        display: flex;
    }

    header {
        height: 100px;
        margin-bottom: 50px;
    }

    .logo__nav{
        display: flex;
        gap: 7em;
    }

    .hero__content h1 {
        width: 837px;
    }

    .hero__content {
        height: 620px;
        background-image: url(../assets/hero/hero-img-desktop.jpg);
        background-size: cover;
        border-radius: 16px;
        padding: 100px 80px;
    }

    .hero__content p {
        width: 680px;
    }

    .sobre__section {
        padding-bottom: 50px;
    }
    .sobre-text {
        margin: 0;
    }
    .sobre__destak__imagem {
        height: 598px;
    }

    .sobre__article__destak {
        margin: 0;
        height: 100%;
    }

    .sobre-destak {
        height: auto;
    }

    .sobre__card,
    .sobre__destak__info {
        height: 220px;
        margin: 0;
    }

    .sobre-text {grid-area: sobre-text;}
    .sobre-destak {grid-area: sobre-destak;} 
    .sobre-package {grid-area: sobre-package;}
    .sobre-engrenagem { grid-area: sobre-engrenagem;}

    .sobre__cards__display {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 100px 220px 220px;
        grid-template-areas: 
        
        "sobre-text sobre-destak"
        "sobre-text sobre-destak"
        "sobre-package sobre-destak"
        "sobre-engrenagem sobre-destak"
        ;

        gap: 24px;
    }

    .como__display {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .como__text__content p {
        width: 75%;
        font-size: 18px;
        margin-bottom: 40px;
    }

    .como__imagem {
        height: auto;
        width: 50%;
        margin-bottom: 0;
    }

    .texto-vantagem__margin {
        font-size: 18px;
        margin-left: 24px;
    }

    .world { grid-area: world }
    .list { grid-area: list }
    .time { grid-area: time }
    .map { grid-area: map }
    .airplane { grid-area: airplane }
    .calendar { grid-area: calendar }
    .points { grid-area: points }

    .vantagens__cards__display {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 0.75fr;
        grid-template-areas:
        "world world list time"
        "map airplane airplane calendar"
        "points points points calendar";
        
        gap: 24px;
    }
    
    .servicos__section {
        margin-bottom: 100px;
    }

    .servicos__cards__display {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
    }

    .servico__card__itens {
        padding: 26px 45px 28px;
    }

    .servico__imagem {
        object-position: center;
    }

    footer {
        padding-top: 50px;
    }

    .title__footer{
        font-size: 46px;
    }

    form{
        width: 100%;
    }

    .footer__container__form {grid-area: footer__container__form;}
    .footer__container__text {grid-area: footer__container__text;}
    .footer__container__list {grid-area: footer__container__list;}

    .footer__conatiner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "footer__container__list footer__container__form footer__container__text"
        ;

        gap: 24px;
    }

    .footer__list__socials {
        height: 330px;
        flex-direction: column;
    }

    .footer__list {
        flex-direction: column;
        gap: 0;
    }

    .title__footer {
        padding: 0;
    }

    .text__footer__margin {
        width: auto;
        margin: 0;
    }

    .footer__container__text {
        display: flex;
        margin-top: 80px;
        padding-left: 10%;
    }

}