@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@import 'variable';
@import 'placeholder';
@import 'mixing';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $secondary-font;
    background-color: $white;
    color: $dark;
    font-size: 14px;
}

//TEXTO=====================>

.title {
    font-family: $primary-font;
    font-size: 32px;
    font-weight: 400;
    line-height: 120%;
    padding-top: 24px;
    margin-bottom: 25px;
}

.subtitle {
    font-size: 14px;
    line-height: 180%;
    margin-bottom: 8px;
}

.text__description {
    line-height: 180%;
}

.text__description__margin {
    margin-bottom: 24px;
    line-height: 180%;
}

//BOTÕES=====================>

.botao-primary {
    @extend %estilo-botao-primario;
    @include button-transition;

    &:hover {
        box-shadow: inset $purple-dark 0px 0px 0px 4px;
    }

    &:active{
        background-color: $purple-dark;
    }

    &:focus {
        outline: none;
        box-shadow: $purple-light 0px 0px 0px 4px;
    }
}

.botao-secondary {
    @extend %estilo-botao-secundario;
    @include button-transition;

    &:hover {
        color: $purple-dark;
        border: 1px solid $purple-dark;
    }

    &:active{
        background-color: $purple-dark;
        color: $white;
    }

    &:focus {
        outline: none;
        box-shadow: $purple-light 0px 0px 0px 4px;
    }
}

//SECTIONS=====================>

section {
    margin-bottom: 24px;
}

.section__container,
.hero__section,
.heder__itens {
    margin-left: 15px;
    margin-right: 15px;
}

.section-gray {
    background-color: $bg;
    margin: 0;
}

//HEADER=====================>

header {
    display: flex;
    width: 100%;
    height: 64px;
    background-color: $purple-super-light;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    margin-bottom: 15px;
    justify-content: center;
}

.header__item__burger {
    width: 24px;
    height: 17px ;
    cursor: pointer;

    rect {
        @include button-transition
    }

    &:hover rect {
        fill: $purple-main;
    }
    
}

//animação-logo
@keyframes girar-horario {
    to {
        transform: rotate(360deg);
    }
}

.engrenagem-purple {
    animation: girar-horario 5s linear infinite;
    transform-origin: center;
    transform-box: fill-box; 
}

@keyframes girar-anti-horario {
    to {
        transform: rotate(-360deg);
    }
}

.engrenagem-dark {
    animation: girar-anti-horario 5s linear infinite;
    transform-origin: center;
    transform-box: fill-box; 
}
//animação-logo

.header__item__search {
    width: 18px;
    cursor: pointer;

    path {
        @include button-transition
    }

    &:hover path {
        fill: $purple-main;
    }
}

.heder__itens {
    width: 100%;
    padding: 16px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.explain-desktop {
    display: none; 
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;

    button {
        background-color: transparent;
        font-family: $primary-font;
        font-size: 16px;
        font-weight: 700;
        padding: 10px 12px;
        border-radius: 8px;
        border: solid 1px $stroke;
        cursor: pointer;
        @include button-transition;

        &:hover {
            color: $white;
            background-color: $gray;
            border: solid 1px $gray;
        }

        &:active {
            color: $white;
            background-color: $gray-dark;
            border: solid 1px $gray-dark;
        }
    }
}


//HERO=====================>

.hero__content {
    height: 308px;
    background-image: url(../assets/hero/hero-img-desktop.jpg);
    background-position: top left;
    background-size: cover;
    border-radius: 16px;
    padding: 15px 20px;
    
    h1 {
        width: 260px;
        font-family: $primary-font;
        font-size: 24px;
        font-weight: 800;
        margin-bottom: 8px;
        opacity: 0;
        animation: fade-in-up 1.75s forwards;
    }

    p {
        width: 195px;
        font-family: $secondary-font;
        font-weight: 600;
        line-height: 140%;
        margin-bottom: 24px;
        opacity: 0;
        animation: fade-in-up 1.75s forwards;
    }

    button {
        animation: fade-in 2s forwards, darken 2s infinite;
    }
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes darken {
    0% {
        background-color: $purple-main;
    }
    25% {
        background-color: $purple-dark;
    }
    50% {
        background-color: $purple-main;
    }
    75% {
        background-color: $purple-dark;
    }
    100% {
        background-color: $purple-main;
    }
}

//SOBRE=====================>

.sobre__cards__display {
    display: grid;
}

.sobre__article__destak {
    overflow: hidden;
}

.sobre__destak__imagem {
    width: 100%;
    border-radius: 16px;
    object-fit: cover;
    position: relative;
    margin-bottom: -60px;
    z-index: 1;
}

.sobre__destak__info {
    position: relative;
    z-index: 2;
}

.sobre__card,
.sobre__destak__info {
    width: 100%;
    height: auto;
    background-color: $white;
    border: 1px solid $stroke;
    border-radius: 16px;
    padding: 15px;
}

.sobre__card {
    display: none;
    margin-bottom: 16px;
}

.subtitle__sobre {
    margin-bottom: 24px;
}

.sobre__card__icone {
    margin-bottom: 16px;
}

//tabs=================>
.show{
    display: block;
}

.tab-buttons {
    display: flex;
    gap: 15px;
    margin-left: 16px;
    margin-right: 16px;
}

.tab-btn {
    @extend %estilo-botao-tab;
    @include button-transition;
    margin-bottom: -1px;
}

.tab-btn.active{
    color: $purple-main;
    z-index: 1;
}

//COMO=====================>

.como__imagem {
    width: 100%;
    height: 123px;
    object-fit: cover;
    margin-bottom: 16px;
    border-radius: 24px;
}

.botao__duplo {
    display: flex;
    gap: 1rem;
}

.duble-btn,
.duble-btn {
    width: 100%;
    margin: 0;
}

//VANTAGENS=====================>

.vantagens__section{
    padding-bottom: 16px;
}

.vantagens__cards__display{
    display: grid;
    gap: 16px;
}

.vantagem__card {
    display: flex;
    width: 100%;
    height: auto;
    background-color: $white;
    border: 1px solid $stroke;
    border-radius: 16px;
    padding: 15px;
    @include card-vantagem-transition;

    &:hover {
        @include card-vantagem-shadow
    }
}

.vantagem__card__icone {
    width: 40px;
}

.texto-vantagem__margin {
    margin-left: 16px;
}

//SERVIÇOS=====================>

article {
    margin-bottom: 16px;
}

.servico__imagem {
    width: 100%;
    height: 148px;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}

.servico__card {
    display: flex;
    flex-direction: column;
}

.subtitle__servico {
    color: $purple-dark;
    margin-bottom: 0;
}

.servico__card__itens {
    border-radius: 0 0 16px 16px;
    background-color: $bg;
    padding: 15px;
    @include article-transition;

    &:hover {
     @include article-transform

    }

}

.servico__card__cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7px;
}

.botao__servico {
    @extend %estilo-botao-servico;
    @include button-transition;

    &:hover {
        background-color: $purple-main;

        svg path {
            fill: $white;
        }
    }

    &:active {
        background-color: $purple-dark;
        border: none;
    }

    &:focus {
        outline: none;
        box-shadow: $purple-light 0px 0px 0px 4px;
    }
}

//modal
.modal-container{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: $bg-modal;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 3;
    transition: opacity 0.3s ease;
}

.modal {
    width: 50%;
    height: auto;
    max-width: 320px;
    min-width: 280px;
    background-color: $white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 24px;
    border: 1px solid $stroke;
    padding: 20px;
    animation: fade 0.5s ease;

    h3{
        text-align: center;
        margin-bottom: 30px;
        
    }

    button{
        width: 100%;
    }
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

//nav-menu-burger-mobile-e-tablet
.menu-burger-container{
    display: none;
    background-color: $bg-modal;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 3;
    transition: opacity 0.3s ease;
}

.menu-burger-itens{
    width: 100vw;
    background-color: $white;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 44px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    animation: fade 0.5s ease;
}

.nav-burger{
    flex-direction: column;
    gap: 1rem;

    button{
        width: max-content;
        height: 44px;
    }
}

#close-burger{
    padding-top: 20px;
    padding-bottom: 33px;
}

//FOOTER=====================>

footer {
    background-color: $dark;
    color: $white;
    padding-bottom: 40px;
}

.title__footer {
    padding-top: 15px;
}

//FORMULÁRIO=====================>

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-bottom: 16px;
}

::placeholder {
    color: $gray;
    font-family: $secondary-font;
}

select,
input[type=date],
input[type=text],
input[type=email],
textarea {
  height: 52px;
  border: none;
  border-radius: 8px;
  font-family: "Open Sans", sans-serif;
  color: #ADB5BD;
  background-color: #30373E;
  padding: 14px;
  @include button-transition;

  &:focus {
    box-shadow: $purple-main 0px 0px 0px 2px;
    outline: none;
  }

}

input[type=date]{
    cursor: pointer;
}

input::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

select {
    //trocando ícone dropdown
    background-image: url(../assets/footer/drop-down-icon.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 16px) center;
    appearance: none;
    background-size: 10px;
    cursor: pointer;
}

textarea {
    resize: none;
}

input[type=checkbox] {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    cursor: pointer;
    margin-right: 8px;
}

label[for="privacidade"] {
    font-size: 12px;
}

.footer__botao__check {
    margin-bottom: 24px;
}

.checkbox__footer {
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.botao__footer {
    width: 100%;
}

//animação-formulário

@keyframes pulse {
    0% { box-shadow: 0 0 0px rgba(255, 0, 0, 0.7); }
    50% { box-shadow: 0 0 25px rgba(255, 0, 0, 0.7); }
    100% { box-shadow: 0 0 0px rgba(255, 0, 0, 0.7); }
}

.pulse {
    animation: pulse 1s infinite;
}

.text__footer__margin {
    margin-bottom: 32px;
}

.footer__logo {
    margin-bottom: 24px;
    width: 106px;
    height: 58px;
}

.footer__list {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    font-family: $primary-font;
    font-weight: 700;
}

li {
    margin-bottom: 12px;

   
}

a {
    text-decoration: none;
    color: $white;

    &:hover {
        transition: 0.2s;
        text-decoration: underline;
        color: $purple-main;
    }
}

#footer__list__vantagens {
    color: $purple-main;

    &:hover {
        transition: 0.2s;
        color: $purple-dark;
    }
}

.footer__socials {
    height: 40px;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    gap: 24px;

    svg {

        path {
            transition: fill 0.2s ease-in-out; 
        }

        &:hover path {
            fill: $purple-main;
            transition: fill 0.2s ease-in-out; 
        }
    }
}


@media screen and (min-width: 768px){

    .menu-burger-itens{
        width: 420px;
        padding: 0 50px 50px 50px;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
    }
    
    .nav-burger{
        gap: 40px;
    
        button{
            width: max-content;
            padding-left: 20px;
            padding-right: 20px;
            height: 58px;
        }
    }
    
    #close-burger{
        width: 24px;
        padding-top: 22px;
        padding-bottom: 66px;
    }

    section {
        margin-bottom: 50px;
    }

    .section__container,
    .hero__section,
    .heder__itens {
        margin-left: 50px;
        margin-right: 50px;
    }

    header {
        height: 72px;
        margin-bottom: 37px;
    }

    .header__item__burger {
        width: 30px;
        height: 22px;
    }

    .heder__item__logo {
        height: 40px;
        width: 73.1px;
    }

    .header__item__search {
        width: 24px;
        height: 24px;
    }

    .hero__imagem {
        object-position: center top;
        height: 662px;
    }

    .hero__content {
        height: 662px;
        border-radius: 24px;
        background-position: left;
        background-attachment: fixed;
        padding: 40px;
    
        h1 {
            width: 400px;
            font-family: $primary-font;
            font-size: 72px;
            font-weight: 800;
            margin-bottom: 24px;
        }
    
        p {
            width: 367px;
            margin-bottom: 48px;
            font-size: 24px;
            font-weight: 700;
            line-height: 130%;
        }
    }
    
    .botao-primary {
        width: 205px;
        height: 58px;
        font-size: 18px;
    }

    .botao-secondary {
        height: 58px;
        font-size: 18px;
    }

    .title {
        font-size: 48px;
        padding-top: 50px;
        margin-bottom: 39px;
    }

    .subtitle {
        font-size: 18px;
        line-height: 180%;
    }

    .text__description {
        font-size: 16px;
    }

    .text__description__margin {
        margin-bottom: 40px;
    }

    .sobre__section {
        padding-bottom: 16px;
    }

    .sobre__destak__info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 40px;
    }

    .sobre__article__destak {
        margin-bottom: 24px;
    }

    .sobre__destak__imagem {
        height: 508px;
    }

    .subtitle__sobre {
        width: 440px;
        margin-bottom: 0;
    }

    .sobre-text {
        font-size: 18px;
    }

    .botao__mais {
        width: 108px;
        margin: 0;
        font-size: 18px;
    }

    .tab-buttons {
        display: none;
    }

    .sobre__card {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 40px;
        margin-bottom: 24px;
    }

    .sobre__card__icone {
        width: 108px;
        margin-bottom: 0;
    }

    .sobre__card__texto {
        margin-left: 32px;
    }

    .como__imagem {
        height: 284px;
        margin-bottom: 32px;
    }

    .como__subtitle {
        font-size: 24px;
        font-weight: 700;
        line-height: 130%;
        margin-bottom: 16px;
    }

    .como__text__content p {
        margin-bottom: 24px;
    }

    .botao__duplo {
        gap: 40px;
    }

    .botao__contrate {
        width: 187px;
    }

    .vantagem__card {
        width: auto;
        margin-bottom: 0;
        border-radius: 32px;
        padding: 24px;
    }

    .vantagens__section{
        padding-bottom: 50px;
    }

    .world { grid-area: world }
    .list { grid-area: list }
    .time { grid-area: time }
    .map { grid-area: map }
    .airplane { grid-area: airplane }
    .calendar { grid-area: calendar }
    .points { grid-area: points }

    .vantagens__cards__display {
        display: grid;
        grid-template-columns: 1fr 1.25fr;
        grid-template-rows: 0.5fr 1.5fr 0.5fr auto auto;
        grid-template-areas:
            "world list"
            "world calendar"
            "map time"
            "airplane points"
            "airplane ."
        ;
        gap: 16px;
    }

    .vantagens__section {
        padding-bottom: 50px;
    }

    .texto-vantagem__margin {
        font-size: 16px;
        line-height: 200%;
    }

    .vantagem__card__icone {
        width: 55px;
    }

    .servico__imagem {
        height: 165px;
        object-position: center bottom;
    }

    .servicos__cards__display {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .subtitle__servico {
        font-size: 24px;
    }

    .servico__card__itens {
        height: 100%;
    }

    .servico__card {
        margin: 0;
    }

    .title__footer {
        margin-bottom: 23px;
    }

    form {
        width: 570px;
        gap: 24px;
        margin-bottom: 32px;
    }

    select,
    input[type=date],
    input[type=text],
    input[type=email],
    textarea {
        height: 60px;
        font-size: 16px;
        padding: 14px 24px;
    }

    select {
        background-position: calc(100% - 24px) center;
    }

    .footer__botao__check {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        margin-bottom: 40px;
    }

    .botao__footer {
        width: 143px;
        margin-right: 24px;
        border-radius: 16px;
    }

    label[for="privacidade"] {
        font-size: 14px;
    }

    .checkbox__footer {
        margin: 0;
    }

    .text__footer__margin {
        width: 570px;
        margin-bottom: 40px;
    }

    .footer__logo {
        margin-bottom: 40px;
    }

    .footer__list {
        flex-direction: row;
        gap: 64px;
    }

    ul {
        font-size: 18px;
    }

    li {
        margin-bottom: 16px;
    }

    .footer__list__socials {
        height: 106px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 64px;
    }
}

@media screen and (min-width: 1024px) {

    .hide-desktop {
        display: none;
    }

    .explain-desktop {
        display: flex;
    }

    header {
        height: 100px;
        margin-bottom: 50px;
    }

    .heder__item__logo{
        width: 106px;
        height: 48px;
    }

    .logo__nav{
        display: flex;
        gap: 7em;
    }

    .hero__content {
        height: 620px;
        background-image: url(../assets/hero/hero-img-desktop.jpg);
        background-size: cover;
        border-radius: 16px;
        padding: 100px 80px;

        h1 {
            width: 837px;
        }

        & p {
            width: 680px;
        }
        
    }

    .sobre__section {
        padding-bottom: 50px;
    }
    .sobre-text {
        margin: 0;
    }
    .sobre__destak__imagem {
        height: 598px;
    }

    .sobre__article__destak {
        margin: 0;
        height: 100%;
    }

    .sobre-destak {
        height: auto;
    }

    .tab-buttons {
        display: none;
    }

    .sobre__card,
    .sobre__destak__info {
        height: 220px;
        margin: 0;
    }

    .sobre-text {grid-area: sobre-text;}
    .sobre-destak {grid-area: sobre-destak;} 
    .sobre-package {grid-area: sobre-package;}
    .sobre-engrenagem { grid-area: sobre-engrenagem;}

    .sobre__cards__display {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 100px 220px 220px;
        grid-template-areas: 
        
        "sobre-text sobre-destak"
        "sobre-text sobre-destak"
        "sobre-package sobre-destak"
        "sobre-engrenagem sobre-destak"
        ;

        gap: 24px;
    }

    .como__display {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .como__text__content p {
        width: 75%;
        font-size: 18px;
        margin-bottom: 40px;
    }

    .como__imagem {
        height: auto;
        width: 50%;
        margin-bottom: 0;
    }

    .texto-vantagem__margin {
        font-size: 18px;
        margin-left: 24px;
    }

    .world { grid-area: world }
    .list { grid-area: list }
    .time { grid-area: time }
    .map { grid-area: map }
    .airplane { grid-area: airplane }
    .calendar { grid-area: calendar }
    .points { grid-area: points }

    .vantagens__cards__display {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 0.75fr;
        grid-template-areas:
        "world world list time"
        "map airplane airplane calendar"
        "points points points calendar";
        
        gap: 24px;
    }
    
    .servicos__section {
        margin-bottom: 100px;
    }

    .servicos__cards__display {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
    }

    .servico__card__itens {
        padding: 26px 45px 28px;
    }

    .servico__imagem {
        object-position: center;
    }

    footer {
        padding-top: 50px;
    }

    .title__footer{
        font-size: 46px;
    }

    form{
        width: 100%;
    }

    .footer__container__form {grid-area: footer__container__form;}
    .footer__container__text {grid-area: footer__container__text;}
    .footer__container__list {grid-area: footer__container__list;}

    .footer__conatiner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "footer__container__list footer__container__form footer__container__text"
        ;

        gap: 24px;
    }

    .footer__list__socials {
        height: 330px;
        flex-direction: column;
    }

    .footer__list {
        flex-direction: column;
        gap: 0;
    }

    .title__footer {
        padding: 0;
    }

    .text__footer__margin {
        width: auto;
        margin: 0;
    }

    .footer__container__text {
        display: flex;
        margin-top: 80px;
        padding-left: 10%;
    }

}